# Lookif.Component.Carousel

./: Lookif.Component.Carousel.sln  README.md  Readme.md
Lookif.Component.Carousel/: CarouselBase.cs  CarouselContextHolder.cs  ItemSliderJSInterop.cs  Lookif.Component.Carousel.csproj
Lookif.Component.Carousel/Header/: HeaderCarousel.razor  HeaderCarousel.razor.css  HeaderCarouselBase.cs
Lookif.Component.Carousel/Items/: ItemCarousel.razor  ItemCarousel.razor.css  ItemCarouselBase.cs
Lookif.Component.Carousel/Main/: LFCarousel.razor  LFCarouselBase.cs
Lookif.Component.Carousel/wwwroot/: ItemSlider.js
